<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Cell_4_ViewController">
            <connections>
                <outlet property="label" destination="rZb-T2-h9r" id="WgY-jB-L6W"/>
                <outlet property="textField" destination="qre-jL-ZjQ" id="rcg-wa-ukT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-UH-SLS">
                    <rect key="frame" x="20" y="104" width="374" height="55"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="F1x-PY-ffz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="连接server">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="connectToHost:" destination="-1" eventType="touchUpInside" id="B5K-Ka-4yj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-T2-h9r">
                    <rect key="frame" x="20" y="169" width="374" height="20.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qre-jL-ZjQ">
                    <rect key="frame" x="20" y="199.5" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="vIQ-Jo-ea4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-eK-uxg">
                    <rect key="frame" x="20" y="254.5" width="374" height="55"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="x5s-sc-GAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="向server发送数据">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendToServer:" destination="-1" eventType="touchUpInside" id="KKP-hM-Pqj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8X9-UH-SLS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="0W8-we-UmO"/>
                <constraint firstItem="qre-jL-ZjQ" firstAttribute="top" secondItem="rZb-T2-h9r" secondAttribute="bottom" constant="10" id="3N3-3i-pyk"/>
                <constraint firstItem="rZb-T2-h9r" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="4hb-tu-wqj"/>
                <constraint firstItem="vTb-eK-uxg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Fgq-HM-VHm"/>
                <constraint firstItem="vTb-eK-uxg" firstAttribute="top" secondItem="qre-jL-ZjQ" secondAttribute="bottom" constant="10" id="MtF-7g-Wk1"/>
                <constraint firstItem="rZb-T2-h9r" firstAttribute="top" secondItem="8X9-UH-SLS" secondAttribute="bottom" constant="10" id="NB5-8Y-4t2"/>
                <constraint firstItem="8X9-UH-SLS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="bVG-o6-hI2"/>
                <constraint firstItem="qre-jL-ZjQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="jmK-z0-xHo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qre-jL-ZjQ" secondAttribute="trailing" constant="20" id="saP-Fp-at1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rZb-T2-h9r" secondAttribute="trailing" constant="20" id="sjN-bp-e6M"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vTb-eK-uxg" secondAttribute="trailing" constant="20" id="vAm-WP-v3P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8X9-UH-SLS" secondAttribute="trailing" constant="20" id="wOU-QA-XZf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="231.8840579710145" y="16.741071428571427"/>
        </view>
    </objects>
</document>
